
.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.btn-primary {
    background-color: rgba(78, 71, 255, 1);
    font-size: 16px;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    padding: 12px 36px;
    border-radius: 6px;
    border: none;
    transition-duration: 0.3s;
    cursor: pointer;
}

.btn-primary:hover {
  background-color: rgba(78, 71, 255, 1);
}

.Action{
    display: flex;
    width: 1140px;
    height: 328px;
    gap: 203px;
    justify-content: space-between;
    padding: 94px 141px 116px 160px;
    background-color: rgba(255, 255, 255, 1);
}
.action-title{
    font-size: 42px;
    max-width: 517px;
    font-weight: bold;
    color: rgba(38, 36, 50, 1);
}
.action-subtitle{
    font-size: 24px;
    color: rgba(39, 36, 50, 0.5);
}
.action-mini-pic{
    width: 403px;
    height: 328px;
    border-radius: 45px;
    
}

/* header img */
.header{
    background-image: url(../B12A01-landing-launchpad/Assets/Hero-bg.png);
}

/* Nav Styles  */
nav{
    display: flex;
    color: rgba(78, 71, 255, 1);
    align-items: center;
    /* gap: 909px; */
    justify-content: space-between;
    padding: 50px 150px 51.5px 150px;
    
}
.nav-title{
    font-size: 34px;
    text-shadow: rgba(0, 0, 0, 0.25);
}
nav ul li{
    list-style: none;
}
/* banner styles */
.banner{
    text-align: center;
    padding: 309px 267.5px 152px 267.5px;
}
.banner-content{
    font-size: 65px;
    color: rgba(37, 36, 50, 1);
    font-weight: bold;
}

/* Main styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}

/* Productive Section */

.users section{
    /* background-color: rgba(78, 71, 255, 0.51);  */
    padding: 80px 50px ;
    text-align: center;
    margin: 116px 141px 134px 159px;


}

.section-items{
justify-content: space-around;
display: flex;

}
.section-title{
    font-size: 38;
    gap: 10px;
    text-align: center;
    font-weight: bold;
    color: rgba(37, 36, 50, 1);
}
.item-title{
    font-size: 80px;
    font-weight: bold;
    color: rgba(78, 71, 255, 1);
}
.item-description{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
}

.feedback-container {
    /* display: flex; */
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px; 
}
.feedback-cards{
    display: flex;
}

.feedback-section {
  background-color: rgba(255, 255, 255, 0.5); 
  padding: 60px 0;
}

.section-title {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
}

.feedback-cards {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.feedback-card {
  background-color: none;
  padding: 0;
  border-radius: 0;
  max-width: 300px;
  text-align: left;
}

.reviewer {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}


.focus-section {
  text-align: center;
  padding: 50px 20px;
  background-color: rgba(255, 255, 255, 1); 
}

.focus-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.focus-title {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.focus-description {
    font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}


.focus-image {
  width: 840px;
  height: 364.77px;
  max-width: 800px;
  margin-top: 30px;
  border-radius: 20px;
}


/* Touch section */
.touch-title{

}
.footer-column{
    justify-content: space-around;
    text-align: justify;
}
.footer-title{
    font-size: 100;
    font-weight: bold;
    text-align: center;
    color: rgba(78, 71, 255, 1);
}
.footer-description{
    width: 531;
    height: 48;
    text-align: center;
    color: rgba(137, 135, 161, 1);
}
.footer-links ul li{
list-style: none;
display: flex;
justify-content: center;
gap: 30px;

}
.footer-links li a{
margin: 45px 24px;
}